<!--pages/game/index.wxml-->
<view class="container">
  <view class="top-area">
    <text class="score">{{score}}</text>
  </view>
  <view class="game-area">
    <block wx:for="{{25}}" wx:key="index">
      <block wx:if="{{tileOccpuied[index]}}">
        <image class="tile" src="{{tileImgSrc[index]}}" style="left:{{tilePosXList[index]}}px;top:{{tilePosYList[index]}}px;"></image>
      </block>
      <block wx:else>
        <view class="tile empty" style="left:{{tilePosXList[index]}}px;top:{{tilePosYList[index]}}px;">
          <view class="center-dash"></view>
        </view>
      </block>
    </block>
  </view>
  <view class="option-area ">
    <view class="step-bar">
      <view class="container">
        <block wx:for="{{3}}" wx:key="index">
          <view class="{{energy > index ? 'item' : 'item-empty'}}"></view>
        </block>
      </view>
    </view>
    <image class="option-tool " src="/images/game/rotate.png "></image>
  </view>
  <canvas class="game-canvas" canvas-id='game-canvas' disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" hidden="{{hideCanvas}}">
    <cover-image class="pause" src="/images/game/pause.png" bindtap='clickPause'></cover-image>

    <cover-image class="btn-energy" src="/images/home.png" bindtap='clickEnergy' style="opacity:{{energy==3?1:0.1}}"></cover-image>
  </canvas>
</view>

<pauseui id="ui-pauseui" bind:replay="replay" bind:close="closePause">
</pauseui>

<gameoverui class="ui-gameover" id="ui-gameover" bind:retry="replay" score="{{score}}" bestScore="{{bestScore}}">
</gameoverui>