<!--pages/lobby/index.wxml-->
<view class="container">
  <view class="title">
    <text>合到七</text>
  </view>
  <view class="content">
    <view class="bestSocre">
      <text>最高分：{{bestScore}}</text>
    </view>
    <view class="button-container">
      <button class="start-game" bindtap='startGame'>开始游戏</button>
      <view class="tool-bar">
        <button open-type='share' class="btn-share" style="background-image:url(/images/share.png);" plain='true'>
        </button>
        <image src="/images/微信公众号.png" bindtap='follow'></image>
      </view>
    </view>
  </view>
</view>