<!-- 分享复活增加步数UI  -->
<dialog id='dialog' class="dialog">
  <view class="pause-container">
  <view class="first-row">
    <button class="btn-retry" bindtap='_replay'>重新开始</button>
    <text class='btn-close' bindtap='_close'>X</text>
  </view>
    <view class="second-row">
      <image src="/assets/images/home.png" class="btn-returnHome" bindtap='_returnHome'></image>
      <image src="{{isAudioOn?'/assets/images/audio-mid.png':'/images/audio-mute.png'}} " class="btn-enable-audio" bindtap='_audioHandle'></image>
    </view>
  </view>
</dialog>
<!-- 分享复活增加步数UI end  -->